0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666135729
Attack.gd::GDScript::-1::1664925855::0::1::::<>CombatAction<>::
BattleMenu.gd::GDScript::-1::1664925855::0::1::::BattleMenu<>Control<>::
BattleMenu.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://BattleMenu.gd
Battler.gd::GDScript::-1::1664925855::0::1::::Battler<>Entity<>::
Battler.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://BattlerAI.gd<>res://Battler.gd<>res://Guard.gd<>res://Attack.gd
BattlerAI.gd::GDScript::-1::1664925855::0::1::::BattlerAI<>Node<>::
CharacterStats.gd::GDScript::-1::1664925855::0::1::::CharacterStats<>Resource<>::
CombatAction.gd::GDScript::-1::1664925855::0::1::::CombatAction<>Node<>::
Console.gd::GDScript::-1::1664925855::0::1::::Console<>Control<>::
Console.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://Console.gd
default_env.tres::Environment::-1::1664925855::0::1::::<><>::
Entity.gd::GDScript::-1::1664925855::0::1::::Entity<>Node2D<>::
Game.gd::GDScript::-1::1664925855::0::1::::<>Node<>::
Game.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://Game.gd<>res://TurnQueue.tscn<>res://Console.tscn
Guard.gd::GDScript::-1::1664925855::0::1::::<>CombatAction<>::
icon.png::CompressedTexture2D::5789722242106066599::1636830184::1664925900::1::::<><>::
SelectArrow.gd::GDScript::-1::1664925855::0::1::::SelectArrow<>Control<>::
SelectArrow.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://select_arrow.png<>res://SelectArrow.gd
select_arrow.png::CompressedTexture2D::4945151520590095190::1643158472::1664925900::1::::<><>::
Spell.gd::GDScript::-1::1664925855::0::1::::Spell<>Node<>::
SpellAction.gd::GDScript::-1::1664925855::0::1::::SpellAction<>CombatAction<>::
SpellAction.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://SpellAction.gd
SpellData.gd::GDScript::-1::1664925855::0::1::::SpellData<>Resource<>::
TurnQueue.gd::GDScript::-1::1664925855::0::1::::TurnQueue<>Node2D<>::
TurnQueue.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://enemy/Enemy1.tscn<>res://player/Player1.tscn<>res://TurnQueue.gd<>res://player/player1_stats.tres<>res://enemy/enemy1_stats.tres<>res://enemy/enemy_ai.gd<>res://enemy/enemy2_stats.tres<>res://player/Player2.tscn
::res://enemy/::1664925900
Enemy1.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://enemy/magic.png<>res://Battler.tscn
enemy1_stats.tres::Resource::-1::1664925855::0::1::::<><>::res://CharacterStats.gd
enemy2_stats.tres::Resource::-1::1664925856::0::1::::<><>::res://CharacterStats.gd
enemy_ai.gd::GDScript::-1::1664925856::0::1::::<>BattlerAI<>::
magic.png::CompressedTexture2D::3719918564307618186::1636830184::1664925900::1::::<><>::
::res://player/::1664925900
heart.png::CompressedTexture2D::1461329137380663422::1636830184::1664925900::1::::<><>::
Player1.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://player/heart.png<>res://Battler.tscn<>res://Spell.gd<>res://player/spells/FlowerFlare.tres<>res://player/player_ai.gd
player1_stats.tres::Resource::-1::1664925855::0::1::::<><>::res://CharacterStats.gd
Player2.tscn::PackedScene::-1::1664925855::0::1::::<><>::res://Spell.gd<>res://player/heart.png<>res://player/spells/BoulderBash.tres<>res://Battler.tscn<>res://player/player_ai.gd<>res://player/player2_stats.tres
player2_stats.tres::Resource::-1::1664925855::0::1::::<><>::res://CharacterStats.gd
player_ai.gd::GDScript::-1::1664925855::0::1::::<>BattlerAI<>::
::res://player/spells/::1649202044
BoulderBash.tres::Resource::-1::1664925855::0::1::::<><>::res://SpellData.gd
FlowerFlare.tres::Resource::-1::1664925855::0::1::::<><>::res://SpellData.gd
