[gd_scene load_steps=3 format=3 uid="uid://c8s1c64eo2422"]

[ext_resource type="Texture2D" uid="uid://ccpp6nbq4h12q" path="res://select_arrow.png" id="1"]
[ext_resource type="Script" path="res://SelectArrow.gd" id="2"]

[node name="SelectArrow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-86.9346, 0)
texture = ExtResource("1")
